# Selenium

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Lesson3/: FirstTest.java
src/main/java/Lesson4/: Main.java  Triangle.java  TriangleException.java
src/main/java/Lesson6/: AbstractPage.java  AuthorisationPage.java  DataAuthorisation.java  DataSearch.java  Footer.java  MainPage.java  MainSearch.java
src/main/java/Lesson7/: AbstractPage.java  AuthorisationPage.java  DataAuthorisation.java  DataSearch.java  Footer.java  MainSearch.java  MyDriverEventListener.java  Utils.java
src/test/java/Lesson3/: QuakeTest.java  TestGoogleSearch.java
src/test/java/Lesson4/: MainTest.java  MainTest_v4.java  TriangleTest.java
src/test/java/Lesson5/: ArticleTest.java  AuthorizationTest.java  FooterTest.java  PrepareTest.java  QuakeTestAuthorization.java
src/test/java/Lesson6/: ArticleTest.java  AuthorizationTest.java  FooterTest.java  PrepareTest.java
src/test/java/Lesson7/: ArticleTest.java  AuthorizationTest.java  FooterTest.java  PrepareTest.java
src/test/resources/: logback.xml
